<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Vault - Try Again</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <style>
}
#navbar {
  background: #000000;
  color: #C7493A;
}

#titlename {
  color: #C7493A;
}

#blocktext {
  background: #C7493A;
}
body {
  font-family: 'Poppins', sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  background-color:#222222;
}

#containerbox: {
  color: #C7493A;
}
#maintext {
  color: #C7493A;
}
.button1 {
  background-color: #689775;
  color: black;
  border: none;
  height: 75px;
  width: 250px;
  border-radius: 12px;
}

.button1:hover {
  background-color: #907163;
  color: white;
}
  </style>
  <body>
    <div class="w3-bar w3-hide-small" id="navbar" style="background-color: black; color: #C7493A;">
      <a href="/#" class="w3-bar-item w3-button">Home</a>
      <a href="/#about" class="w3-bar-item w3-button">About</a>
      <a href="/#team" class="w3-bar-item w3-button">Team</a>
    </div>
    <script src="script.js"></script>
    <hr>
    <hr>
    <hr>
    <hr>
    <div class="w3-container w3-center w3-padding-48 w3-white" id="containerbox">
      <h1 class="w3-xxxlarge" id="maintext"><b>Try again!</b></h1>
      <h6 id="maintext"> This is where <span class="w3-tag" id="blocktext">privacy is created!</span>
      </h6>
       <a href="{% url 'join' %}"><button style = "margin-top: 15px;" class="button1" type="submit" >Retry!</button></a>
    </div>




  </body>
</html>
